@import 'mixins'
@import 'vars'

header
    background-image: url(https://image.shutterstock.com/z/stock-vector-city-background-architectural-vector-with-drawings-of-modern-318108947.jpg)
    background-position: 50% 25%
    background-size: 100%
    color: #fff

.menu
    +container
    &__fixed
        position: fixed
        z-index: 100
        background-color: #333
        width: 100%
    &__logo
        color: #fff
        font-family: 'Kaushan Script', cursive
        float: left
        margin: 20px 0 0 20px
        font-size: 24px
    &__list
        display: flex
        justify-content: flex-end
        margin: 0
        padding: 25px
    &__list-item
        margin-right: 20px
    &__list-item:last-child
        margin-right: 0
    &__list-button
        color: #fff
        border: 2px solid #fff
        padding: 8px 20px
    &__list-button:hover
        color: $primary
        background-color: #fff

.hero
    padding: 100px 0
    +container
    &__container
        text-align: center
    &__content-text
        margin-bottom: 100px
    &__content-button
        color: #fff
        margin-top: 100px
        padding: 10px 20px
        border: 2px solid #fff
    &__content-button:hover
        color: $primary
        background-color: #fff
